<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Management</title>
    <!-- <link rel="stylesheet" href="./materialize/css/materialize.min.css">
      <script src="./materialize/js/materialize.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
            backgroundImage:{
              'bgImage':"url('../assets/bg.png')"
            }
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
        ::-webkit-scrollbar{
          width: 10px;
        }
        ::-webkit-scrollbar-thumb{
          
          background-color: rgb(0, 0, 0);
        }
        ::-webkit-scrollbar-track{
          background-color: rgb(255, 255, 255);
        }
        ::-webkit-scrollbar-thumb:hover{
          background-color: rgba(0, 0, 0, 0.5)

        }
      * {
        user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
      }
     
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* @keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
} */

    </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

  <script></script>
</html>
